<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Application
        </title>
        <link href="Examp.css" rel="stylesheet"/>
    </head>
    <body>
        <center>
            <h1 class="hd"><u>Simple Web Application</u></h1>
        </center><hr>
        <div class="container_1">
            <nav>
                <a href="ntg.html" class="_1">About</a>
                <a href="ntg.html" class="_2">LogIn</a>
                <a href="ntg.html" class="_3">SignUp</a>
                <a href="ntg.html" class="_5">Help</a>
            </nav>
        </div><hr>
        <center>
            <div class="container_2">
                <h1>
                    First Sheet
                </h1>
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/>
                <audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio>
                <img src="https://i1.sndcdn.com/artworks-s3zOCWcV8XQVtQcv-0emq8A-t500x500.jpg"/>
                <audio src="C:\Users\sgdc\Downloads\Believer By Imagine Dragons From Believer.mp3" controls></audio>
                <img src="https://c.saavncdn.com/356/You-are-the-shadow-Arabic-Mix-English-2022-20220921164536-500x500.jpg"/>
                <audio src="C:\Users\sgdc\Downloads\You-Are-The-Shadow-To-My-Life(PaglaSongs).mp3" controls></audio>
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/>
                <audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio>
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/>
                <audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio>
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/>
                <audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio>           
            </div>
        </center>
        <br/><br/>
        <center>
            <div class="container_3">
                <h1>
                    Second Sheet
                </h1>
                <table class="tbl">
                    <tr>
                        <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/></td>
                        <td><audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://i1.sndcdn.com/artworks-s3zOCWcV8XQVtQcv-0emq8A-t500x500.jpg"/></td>
                        <td><audio src="C:\Users\sgdc\Downloads\Believer By Imagine Dragons From Believer.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://c.saavncdn.com/356/You-are-the-shadow-Arabic-Mix-English-2022-20220921164536-500x500.jpg"/></td>
                        <td><audio src="C:\Users\sgdc\Downloads\You-Are-The-Shadow-To-My-Life(PaglaSongs).mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/></td>
                        <td><audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/></td>
                        <td><audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kotha-kothaga-et00338351-1662113994.jpg"/></td>
                        <td><audio src="C:\Users\sgdc\Downloads\[iSongs.info] 02 - Priyathama.mp3" controls></audio></td>
                    </tr>
                </table>
            </div>
        </center>
        <br/>
        <br/>
    </body>
</html>